<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <title>test</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        #test p {

            text-align: left;
            color: white;
        }



        .box1 {
            background: blue;
            margin: 0px;
        }

        .box2 {
            background: rgb(133, 23, 65);

        }

        .box3 {
            background: rgb(12, 12, 14);

        }

        .box4 {
            background: rgb(35, 216, 44);
            margin: 0;
        }




        .container {

            margin: 20px auto;


        }

        .container a {
            text-decoration: none;
        }

        .button {
            position: relative;
            background: transparent;
            color: black;
            margin: 300px;
            padding: 20px 100px 20px 100px;
            border: 2px solid green;
            border-radius: 50px;

        }

        .button:focus {
            background: red;
            color: white;
        }

        a:hover {
            background: black;
            color: red;
            border-color: transparent;

        }
    </style>


</head>

<body>




    <!--  testing section-->
    <section id="test">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-3 col-sm-6">
                    <div class="box1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil harum neque repellendus rem soluta,
                            doloremque qui fugit, in esse necessitatibus impedit perspiciatis. Culpa possimus voluptates
                            doloribus sed dolor corporis delectus quasi est, minima laudantium. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsam ullam consectetur quia porro esse expedita ipsa facere illum
                            libero, fugiat aliquam odit iusto veniam voluptatibus cupiditate minus laboriosam! Fugit nobis
                            nemo aliquam repudiandae reprehenderit corporis magnam, incidunt blanditiis totam voluptatum
                            quae. Quibusdam ex alias quia. Ut deleniti ratione aut reiciendis quaerat repudiandae culpa voluptates
                            et, laudantium itaque odit, nesciunt eius!


                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil harum neque repellendus rem soluta,
                            doloremque qui fugit, in esse necessitatibus impedit perspiciatis. Culpa possimus voluptates
                            doloribus sed dolor corporis delectus quasi est, minima laudantium. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsam ullam consectetur quia porro esse expedita ipsa facere illum
                            libero, fugiat aliquam odit iusto veniam voluptatibus cupiditate minus laboriosam! Fugit nobis
                            nemo aliquam repudiandae reprehenderit corporis magnam, incidunt blanditiis totam voluptatum
                            quae. Quibusdam ex alias quia. Ut deleniti ratione aut reiciendis quaerat repudiandae culpa voluptates
                            et, laudantium itaque odit, nesciunt eius!


                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">

                    <div class="box3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil harum neque repellendus rem soluta,
                            doloremque qui fugit, in esse necessitatibus impedit perspiciatis. Culpa possimus voluptates
                            doloribus sed dolor corporis delectus quasi est, minima laudantium. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsam ullam consectetur quia porro esse expedita ipsa facere illum
                            libero, fugiat aliquam odit iusto veniam voluptatibus cupiditate minus laboriosam! Fugit nobis
                            nemo aliquam repudiandae reprehenderit corporis magnam, incidunt blanditiis totam voluptatum
                            quae. Quibusdam ex alias quia. Ut deleniti ratione aut reiciendis quaerat repudiandae culpa voluptates
                            et, laudantium itaque odit, nesciunt eius!


                        </p>
                    </div>

                </div>

                <div class="col-md-3 col-sm-6">

                    <div class="box4">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil harum neque repellendus rem soluta,
                            doloremque qui fugit, in esse necessitatibus impedit perspiciatis. Culpa possimus voluptates
                            doloribus sed dolor corporis delectus quasi est, minima laudantium. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsam ullam consectetur quia porro esse expedita ipsa facere illum
                            libero, fugiat aliquam odit iusto veniam voluptatibus cupiditate minus laboriosam! Fugit nobis
                            nemo aliquam repudiandae reprehenderit corporis magnam, incidunt blanditiis totam voluptatum
                            quae. Quibusdam ex alias quia. Ut deleniti ratione aut reiciendis quaerat repudiandae culpa voluptates
                            et, laudantium itaque odit, nesciunt eius!


                        </p>
                    </div>

                </div>
            </div>

        </div>


    </section>
    <div class="row">
        <div class="container">
            <a href="#" class="button">Send</a>
        </div>
    </div>